\textit{By periodically investing in an} \textbf{index fund}, \textit{for example, the know-nothing investor can actually outperform most investment professionals. Paradoxically, when 'dumb' money acknowledges its limitations, it ceases to be dumb.}
\begin{flushright}
    \textbf{Warren Buffett (1993)} 
\end{flushright}
