\documentclass[spanish]{article}
\usepackage{mystyle}

\begin{document}

  \maketitle
  \tableofcontents
  \clearpage

  \input{./tex/c0a-quote.tex} 
  \input{./tex/c01-why-what.tex} 
  \input{./tex/c02-Funds.tex} 
  \input{./tex/c99-end.tex} 

\end{document}
