\ProvidesPackage{mystyle}

\usepackage{times}
\usepackage[hidelinks]{hyperref} % mq. 
\usepackage{url}
\usepackage{graphicx}

\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

\usepackage{parskip} % mq: More space.

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{titling} % mq. For adjusting space between title and author. 
\usepackage{vhistory} % mq. Change history. Changelog.
\usepackage{textcomp} % mq. For the tilde. 

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\title{Efficient investing with Index Funds: \protect\\
  A no-nonsense self-contained guide \protect\\(Spain Edition)}

\author{
  \href{https://gitlab.com/joywolove}{mq}}

\setlength{\droptitle}{0pt}

\date{\vspace{-5ex}}
