% Created 2020-10-16 Fri 11:48
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc} % Causes character spacing issues. 
\usepackage{fontspec}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[margin=0.5in]{geometry}
\date{\today}
\title{Index funds mini-guide (Tax residents in Germany version)}
\hypersetup{
 pdfauthor={},
 pdftitle={Index funds mini-guide (Tax residents in Germany version)},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.1.13)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\section{General information}
\label{sec:org561eb43}
The pdf version of this guide (so you can click on the non-explicit hyperlinks) can be found at \url{https://gitlab.com/joywolove/index-funds-guide/-/tree/master/countries} with the name \texttt{index-funds-guide-Germany-En.pdf}.

Please refer to the \href{https://gitlab.com/joywolove/index-funds-guide/}{index funds guide} for general information (currently only in Spanish, but will be updated on 2020Q4-2021Q1). 

As a summary, we can invest in two types of financial securities: \textbf{stocks} (long term. For money we won't require sooner than 5 years from now) and \textbf{bonds} (shorter term. For money we might need at some point in the next 5 years). 

Define your \textbf{Emergency Fund/Reserve} (generally between 3 and 9 months of expenses, depending on several factors), determine your \textbf{asset allocation} between stocks and bonds (e.g. 80\% stocks, 20\% bonds), and you're ready to invest. 

\section{Stocks}
\label{sec:org8e7fc71}
For \textbf{stocks}, we will follow the \href{https://www.msci.com/acwi}{MSCI ACWI index} (Developed Markets + Emerging Markets), which is a capital weighted index for the entire world \footnote{It excludes only the smallest economies (Frontier Markets), so it approximates very well the \textbf{actual} world index (ACWI + Frontier Markets index). Mutual Funds and ETFs for said index are harder to find, so we stick with the ACWI.}. We can buy a single ETF that tracks that index, if we find it, or we can replicate it through two ETFs in their correct proportion (recently, around \textasciitilde{}90\% Developed and \textasciitilde{}10\% Emerging). 

\begin{itemize}
\item \textbf{Developed:} \href{https://www.justetf.com/de-en/etf-profile.html?index=MSCI\%252BWorld\&groupField=none\&sortField=ter\&sortOrder=asc\&spc=71\&replicationType=replicationType-full\&from=search\&isin=LU1737652237}{LU1737652237} (lowest TER \footnote{Total Expense Ratio. It tells us, in \%, the \textbf{cost} of said Fund/ETF. Therefore, we want to minimise it, without resorting to \emph{synthetic} replication Funds/ETFs.} among \href{https://www.justetf.com/de-en/find-etf.html?tab=overview\&index=MSCI\%252BWorld\&groupField=none\&sortField=ter\&sortOrder=asc\&spc=71\&replicationType=replicationType-full}{these}).
\item \textbf{Emerging:} \href{https://www.justetf.com/de-en/etf-sparplan-vergleich/msci-emerging-markets-etf.html?isin=LU1737652583}{LU1737652583} (lowest TER among these).
\end{itemize}

The best provider (broker) for these specific ETFs \footnote{Exchange Traded Fund)} is DKB, given by \href{https://www.justetf.com/de-en/etf-sparplan-vergleich/msci-world-etf.html?isin=LU1737652583}{this} \href{https://www.justetf.com/de-en/etf-sparplan-vergleich/msci-world-etf.html?isin=LU1737652237}{analysis}. 

\section{Bonds}
\label{sec:org307075c}
For \textbf{bonds}, we will follow a similar strategy, choosing a bond fund. In this case, given the lower volatility of bonds, diversification is not our top priority, so we choose a bond fund of European countries. 

\begin{itemize}
\item European bonds: \href{https://www.justetf.com/de-en/etf-sparplan-vergleich/msci-emerging-markets-etf.html?isin=LU1931975152}{LU1931975152} (lowest TER among \href{https://www.justetf.com/de-en/etf-profile.html?index=MSCI\%252BWorld\&groupField=none\&sortField=ter\&sortOrder=asc\&spc=71\&replicationType=replicationType-full\&from=search\&isin=LU1931975152}{these}).
\end{itemize}
\end{document}
